pkgbase = easytaxag
	pkgdesc = EasyTax Applikation zur Steuererklärung 2021 für den Kanton Aargau
	pkgver = 2021.1.0
	pkgrel = 1
	url = https://msg-easytax.ch/ag/
	arch = any
	license = unknown
	depends = sh
	depends = hicolor-icon-theme
	depends = java-runtime=8
	source = https://msg-easytax.ch/ag/2021/EasyTax2021AG_unix_1_0.tar.gz
	source = easytaxag.desktop
	sha256sums = 531c03131b5a9ecf500fee3fbbf03e215d5ac02db6e5bcae72016838d09f17d8
	sha256sums = 198bb1c5a5115925f97bd7090bdd8e1dbd9927f1efabe1f1f1166a4cabb0bfe0

pkgname = easytaxag
